# LibraryManagmentSystem

./: .gitignore  README.md
LibraryManagmentSystem/: LibraryManagmentSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibraryManagmentSystem/LibraryManagmentSystem.Application/: Extensions.cs  LibraryManagmentSystem.Application.csproj
LibraryManagmentSystem/LibraryManagmentSystem.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/: CreateBookCommand.cs  CreatePublishedHouseCommand.cs  CreateReservationCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs  EditReservationCommand.cs  RentalExtendCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/Handlers/: CreateBookHandler.cs  CreatePublishedHouseHandler.cs  CreateReservationHandler.cs  DeleteBookHandler.cs  EditBookHandler.cs  EditReservationHandler.cs  RentalExtendHandler.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/DTO/: BookByTypeDto.cs  BookDto.cs  CreateBookDto.cs  CreatePublishedHouseDto.cs  CreateReservationDto.cs  PublishedHouseDto.cs  ReservationDto.cs  UserDto.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Mapping/: BookMappingProfile.cs  PublishedHouseMappingProfile.cs  ReservationMappingProfile.cs  UserMappingProfile.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/: GetAllBooksQuery.cs  GetAllPublishedHousesQuery.cs  GetAllReservationsQuery.cs  GetAllUsersQuery.cs  GetBookDetailsQuery.cs  GetBooksByTypeQuery.cs  GetDayBookingQuery.cs  GetMonthBookingQuery.cs  GetPublishedHouseQuery.cs  GetReservationDetailsQuery.cs  GetUserDetailsQuery.cs  GetUsersReservationQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/Handlers/: GetAllBooksHandler.cs  GetAllPublishedHouseHandler.cs  GetAllReservationsHandler.cs  GetAllUsersHandler.cs  GetBookByTypeHandler.cs  GetBookDetailsHandler.cs  GetDayBookingHandler.cs  GetMonthBookingHandler.cs  GetPublishedHouseHandler.cs  GetReservationDetailsHandler.cs  GetUserDetailsHandler.cs  GetUsersReservationsHandler.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Services/: BooksService.cs  IBooksService.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Validators/: BookDtoValidator.cs  CreateBookCommandValidator.cs  CreateBookReservationCommandValidator.cs  CreatePublishedHouseValidator.cs  EditBookCommandValidator.cs
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/: Extensions.cs  LibraryManagmentSystem.Infrastructure.csproj
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/DAL/: DatabaseInitializer.cs  DatabaseOptions.cs  Extensions.cs  LibraryDbContext.cs
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/DAL/Configurations/: BookConfiguration.cs  PublishedHouseConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/DAL/Migrations/: 20230327200912_Init.Designer.cs  20230327200912_Init.cs  20230329192714_Init.Designer.cs  20230329192714_Init.cs  20230404185936_Init.Designer.cs  20230404185936_Init.cs  20230404205857_User_Identity.Designer.cs  20230404205857_User_Identity.cs  20230405192130_Books_Created_By_Id.Designer.cs  20230405192130_Books_Created_By_Id.cs  20230410164008_Chnage_Reservation_Column.Designer.cs  20230410164008_Chnage_Reservation_Column.cs  20230410165820_Change_Reservation_Date_Type.Designer.cs  20230410165820_Change_Reservation_Date_Type.cs  20230812183326_PublishedHousesTable.Designer.cs  20230812183326_PublishedHousesTable.cs  20230907123827_Description_and_Count_in_BooksTable.Designer.cs  20230907123827_Description_and_Count_in_BooksTable.cs  LibraryDbContextModelSnapshot.cs
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/Logging/: Extensions.cs
LibraryManagmentSystem/LibraryManagmentSystem.Infrastructure/Repositories/: BooksRepository.cs  PublishedHouseRepository.cs  ReservationsRepository.cs  UserRepository.cs
LibraryManagmentSystem/LibraryManagmentSystem.MVC/: Dockerfile  LibraryManagmentSystem.MVC.csproj  Program.cs  appsettings.json
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Controllers/: BooksController.cs  DocumentsController.cs  HomeController.cs  PublishedHousesController.cs  ReservationsController.cs  UsersController.cs
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Extensions/: ControllerExtensions.cs
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Models/: ErrorViewModel.cs  Notification.cs
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Properties/: launchSettings.json
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/: _ViewImports.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Books/: ActionsBooks.cshtml  BiographiesBooks.cshtml  BookDetails.cshtml  CreateBook.cshtml  CreateBookReservation.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml  LiteraryFictionBooks.cshtml  RomanceBooks.cshtml  ScienceFictionBooks.cshtml  ThrillerBooks.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Documents/: Index.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Home/: Contact.cshtml  Gallery.cshtml  Index.cshtml  NoAccess.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/PublishedHouses/: CreatePublishedHouse.cshtml  Index.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Reservations/: BookingInCurrentDay.cshtml  BookingInCurrentMonth.cshtml  EditReservationStatus.cshtml  ExtendRental.cshtml  Index.cshtml  ReservationDetails.cshtml  YoursReservations.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/Views/Users/: Index.cshtml  UserDetails.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.MVC/wwwroot/css/: dark-mode.css
SQL/: BookingInCurrentDay.sql  BookingInCurrentMonth.sql  (+3 more)
(+25 files in other folders)
